<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical">

    <!--내용물 레이아웃-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="356dp"
        android:background="#30ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/cc_title" />

        <!--이메일-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="email"
                android:textColor="#99ffffff"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="7"
                android:backgroundTint="#fbc22c"
                android:textSize="15sp" />


        </LinearLayout>

        <!--패스워드-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:text="p/w"
                android:textColor="#99ffffff"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="7"
                android:backgroundTint="#fbc22c"
                android:inputType="textPassword"
                android:textSize="15sp" />

        </LinearLayout>

        <!--버튼-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/btn_corner_rounded"
            android:backgroundTint="#90B9FF"
            android:text="Login"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/btn_corner_rounded"
            android:backgroundTint="#929AA8"
            android:text="Sign Up"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>
