<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/shareEach"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:id="@+id/shareTitle"
                android:text="제목"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorRadioButton"
                />

            <TextView
                android:id="@+id/shareDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:text="날짜"/>

            <TextView
                android:id="@+id/shareNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="날짜"
                />


        </LinearLayout>



        <TextView
            android:id="@+id/shareSender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="보낸 사람"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_receive"
        android:background="#FAFAFA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="O"
        android:layout_weight="20"
        />
    <Button
        android:id="@+id/btn_reject"
        android:background="#FAFAFA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="X"
        android:layout_weight="20"
        />
</LinearLayout>
